<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title> 주문서 작성하기 - 본인이름</title>

		<style>
			.container {
				width:600px;
				margin:0 auto;
			}

			/* 순서없는 목록에 적용할 스타일 */
			ul { 
				list-style-type: none; /* 불릿 없앰 */
			}

			/* class=title인 label에 적용할 스타일 */
			label.title { 
				font-weight: bold; /* 굵은 글자 */
				width: 80px;  /* 너비 80px */
				float: left;  /* 왼쪽부터 배치 */
			}

			/* class=centered인 div에 적용할 스타일 */
			div.centered { 
				text-align: center; /* 가운데 정렬 */
			}

			/* 필드셋에 적용할 스타일*/
			fieldset { 
				margin: 15px 10px; /* 상하 마진 15xp, 좌우 마진 10px */
			}

			/* 필드셋의 제목 */
			fieldset legend { 
				font-weight: bold; /* 굵은 글자 */
				font-size: 18px;   /* 글자 크기 18px */
				color: rgb(231, 14, 122);   /* 글자색 자주 */
			}

			/* 목록의 각 항목 */
			ul li { 
				margin-bottom: 10px; /* 아래 마진 10px */
			}
		</style>	
	</head>

	<body>
		<div class="container">
			<h1>상품 주문서</h1>
			<form name="mtForm" method="get" action="result.html">
				<!-- 개인 정보 구역 -->
				<fieldset>
                    <legend>개인 정보</legend>
                    <ul>
                        <li>
                            <label for="user_name" class="title">[이름]</label>
                            <input type="text" name="user_name" id="user_name" placeholder="여백없이 입력" class="" autofocus required>
                        </li>
                        <li>
                        <label for="user_tel"class="title">[연락처]</label>
                        <input type="tel" name="user_tel" id="user_tel" placeholder="연락가능한 번호" required>
                        </li>
                    </ul>
                </fieldset>
				<!-- 배송지 정보 구역 -->
				<fieldset>
                    <legend>배송지 정보</legend>
                    <ul>
                        <li>
                            <label for="user_shipping_adress"class="title">[주소]</label>
                            <input type="text" name="user_shipping_adress" id="user_shipping_adress">
                        </li>
                        <li>
                            <label for="user_shipping_tel"class="title">[전화번호]</label>
                            <input type="tel" name="user_shipping_tel" id="user_shipping_tel">
                        </li>
                        <li>
                            <label for="user_shipping_memo"class="title">[메 모]</label>
                            <textarea name="user_shipping_memo" id="user_shipping_memo" cols="30" rows="3"></textarea>
                        </li>
                    </ul>
                </fieldset>
				<!-- 주문 정보 구역-->
				<fieldset>
                    <legend>주문 정보</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="ck_guatemala_Antigua" id="ck_guatemala_Antigua" value="guatemala_Antigua">
                            <label for="ck_guatemala_Antigua">과테말라 안티구아 (100g)
                            <label for="guatemala_Antigua_num"></label>
                            <input type="number" name="guatemala_Antigua_num" id="guatemala_Antigua_num" min="0" max="100" value="0">개
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" name="ck_Indonesia_Mandheling" id="ck_Indonesia_Mandheling" value="Indonesia_Mandheling">
                            <label for="ck_Indonesia_Mandheling">인도네시아 만델링 (100g)
                            <label for="Indonesia_Mandheling_num"></label>
                            <input type="number" name="Indonesia_Mandheling_num" id="Indonesia_Mandheling_num" min="0" max="100" value="0">개
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" name="ck_coffee_Tamladoda" id="ck_coffee_Tamladoda" value="coffee Tamladoda">
                            <label for="ck_coffee_Tamladoda">탐라는도다(블렌딩)(100g)
                            <label for="coffee_Tamladoda_num"></label>
                            <input type="number" name="coffee_Tamladoda_num" id="coffee_Tamladoda_num" min="0" max="100" value="0">개
                            </label>
                        </li>
                    </ul>


                </fieldset>
                <!-- 버튼 구역-->
				<div class="centered">
					<input type="submit" value="주문하기">
                    <input type="reset" value="다시 작성">
				</div>
			</form>
		</div>
	</body>
</html>