<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션4 - 김현탁</title>
    <style>
        #box1 {
            height: 100px;
            width: 100px;
            margin-top: 50px;
            margin-bottom: 100px;
            padding: 20px;
            animation-name: rotate;
            animation-duration: 5s; /*애니메이션에 걸리는 시간*/
            animation-direction: normal;
            animation-iteration-count: infinite; /*한무반복*/
        }

        @keyframes rotate {
            0%{
                background-color: aquamarine;
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);   
            }
            25%{
                background-color: yellow;
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);   
            }
            50%{
                background-color: red;
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
            75%{
                background-color: green;
                transform: perspective(120px) rotateX(0deg) rotateY(-180deg);
            }
        }
    </style>

</head>

<body>
    <div id="box1"></div>
</body>
</html>